OneNoteClone/View/NoteWindow.xaml

<Window x:Class="OneNoteClone.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneNoteClone.View"
        xmlns:vm="clr-namespace:OneNoteClone.ViewModels"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NoteVM x:Key="VM"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource VM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Section"
                          Command="{Binding NewContainer}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNote}"
                          CommandParameter="{Binding SelectedContainer}"/>
                <MenuItem x:Name="ExitMenuItem"
                          Header="Shutdown"
                          Click="ExitMenuItem_Click"                         
                          />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="200"
                  DockPanel.Dock="Right"
                  ItemsSource="{Binding Notes}">
         
        </ListView>
        <ListView Width="600"
                  Height="50"
                  DockPanel.Dock="top"
                  SelectedItem="{
                     Binding SelectedContainer, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged
                  }"
                  ItemsSource="{Binding NoteContainer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="B" 
                        FontWeight="Bold"
                        x:Name="buttonBold"
                        Click="ButtonBold_Click"></ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox
                x:Name="noteRichTextBox"
                SelectionChanged="NoteRichTextBox_SelectionChanged"
                TextChanged="NoteRichTextBox_TextChanged"/>
        </Grid>
    </DockPanel>
</Window>
